<Window x:Class="TicketToss.Companion.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" ShowActivated="False">
    <Grid x:Name="Stage" IsHitTestVisible="False">
        <Canvas x:Name="EffectsCanvas" Width="960" Height="640"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="TicketImage" Width="670" Height="350" Opacity="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="Uniform" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="TicketScale" ScaleX="1" ScaleY="1"/>
                    <RotateTransform x:Name="TicketRotation"/>
                    <TranslateTransform x:Name="TicketTranslation"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="RippedTicket" Width="670" Height="350" Visibility="Collapsed"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="RipLeft" Width="670" Height="350" HorizontalAlignment="Left"
                   Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.Clip><RectangleGeometry Rect="0,0,335,350"/></Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RipLeftRotation"/>
                        <TranslateTransform x:Name="RipLeftTranslation"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RipRight" Width="670" Height="350" HorizontalAlignment="Left"
                   Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.Clip><RectangleGeometry Rect="335,0,335,350"/></Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RipRightRotation"/>
                        <TranslateTransform x:Name="RipRightTranslation"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
